<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script>
      
    //   function Emp(){
    //       this.salary = 50000;
    //       var self = this;
    //       setTimeout(function(){
    //         console.log(self.salary);
    //       },2000);
    //   }

    function Emp(){
          this.salary = 50000;           
          setTimeout(()=>{
            console.log(this.salary);
          },2000);
      }
      var e = new Emp();


    //   function Outer(){
    //       var x = 100;
    //       return function(){
    //           console.log(x);
    //       }
    //   }

    // var inner =  Outer();
    // inner();
     
      
      </script>
</head>
<body>
    
</body>
</html>