<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online courses</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet" />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .courseitem {
            border: 2px solid gray;
            border-radius: 5px;
            padding: 10px;
            margin: 15px;
            height: 30%;
            width: 30%;
        }
    </style>
</head>

<body class="container">
    <div class="jumbotron">
        <h1>
            List of courses
        </h1>
    </div>
    <div class="row">
        <div class="courseitem col-md-3">
            <div class="row">
                <div class="col-md-12">
                    <h3>Typescript</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <img class="img-thumbnail"
                        src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fcms-assets.tutsplus.com%2Flegacy-courses%2FCRS-56479.png&f=1"><br />

                </div>
                <div class="col-md-6">
                    <b>Duration :</b> 2 Days <br />
                    <b>Price :</b> 5000 <br />
                    <b>Location :</b> Pune <br />
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-push-8">
                    <button class="btn btn-primary">
                        <span class="glyphicon glyphicon-thumbs-up"></span> 1000
                    </button>
                </div>
                <div class="col-md-8 col-md-pull-4">

                </div>
            </div>



        </div>
    </div>
    </div>
    <div class="courseitem col-md-3">
        <div class="row">
            <div class="col-md-12">
                <h3>React</h3>
            </div>
            <div class="col-md-5">
                <img class="img-thumbnail"
                    src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fcodeplanet.io%2Fwp-content%2Fuploads%2F2016%2F10%2Freact.png&f=1"><br />

            </div>
            <div class="col-md-6">
                <b>Duration :</b> 3 Days <br />
                <b>Price :</b> 6000 <br />
                <b>Location :</b> Mumbai <br />
            </div>
        </div>


    </div>
    <div class="courseitem col-md-3">
        <div class="row">
            <div class="col-md-12">
                <h3>Redux</h3>
            </div>
            <div class="col-md-5">
                <img class="img-thumbnail"
                    src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fraw.githubusercontent.com%2Freactjs%2Fredux%2Fmaster%2Flogo%2Flogo.png&f=1"><br />

            </div>
            <div>
                <div class="col-md-6">
                    <b>Duration :</b> 2 Days <br />
                    <b>Price :</b> 7000 <br />
                    <b>Location :</b> Bengaluru <br />
                </div>
            </div>
        </div>


    </div>
    <div class="courseitem col-md-3">
        <div class="row">
            <div class="col-md-12">
                <h3>SASS</h3>
            </div>
            <div class="col-md-5">
                <img class="img-thumbnail"
                    src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fmaddesigns.de%2Frwd-sass-compass%2Fimg%2Fsass-logo-new.png&f=1"><br />

            </div>
            <div class="col-md-6">
                <b>Duration :</b> 1 Day <br />
                <b>Price :</b> 3000 <br />
                <b>Location :</b> Gurgaon <br />
            </div>
        </div>


    </div>
    </div>
</body>

</html>