<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
  
</head>
<body>
    <div id="root">
            
    </div>


    <!-- <section>
        <h3>Heading for section </h3>
        <p> This is para</p>
    </section> -->


    <script>

            // React Element
            // React.createElement(theElement,anyAttributes,children);
            
                // var h1Element = React.createElement("h1",{id:'header'},"Hello React !");
                // ReactDOM.render(h1Element,document.getElementById('root'))

                var pElement = React.createElement("p",{},"This is para !");
                var h3Element = React.createElement("h3",{},"Heading for section ");

                var fragment = [h3Element,pElement];
                var sectionElement = React.createElement("section",{},fragment);
                ReactDOM.render(sectionElement,document.getElementById('root'))
 
    </script>
</body>
</html>