<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>


div{
    border:2px solid red;
    height:400px;
    width:400px;
    border-radius: 10px;
    /* border-radius: 5px 20px 30px; */
    /* border-radius: 0px 0px  0px 20px; */
    /* background-color: rgb(0,0,255); */
    /* background-color: rgba(255,0,0,0.4); */
    /* background-color: #0000FF; */
    /* background: linear-gradient(blue,orange,red) */
    /* background: linear-gradient(left top,blue,orange,red)  */
    /* background:-webkit-linear-gradient(left top,blue,orange,red)  */
    /* background:-webkit-linear-gradient(-45deg,blue,orange,red)  */
    box-shadow: 10px 10px 5px #808080,10px 10px 10px #ff006e;
}

    
    
    
    </style>
</head>
<body>
    

    <div>
        This is Styled using CSS 3 features !
    </div>

</body>
</html>