<!DOCTYPE html>
<html lang="en">
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
      
      /* body{
          background-color: yellow;
      } */

      #targetDiv{
            height: 100px;
            width: 50%;
          background-color: yellow;

      }



      /* @media only screen and (max-width:480px){
                 body{
                background-color:orange;
            }
        }

        @media only screen and (orientation:landscape){
                 body{
                background-color:red;
            } */
      
      </style>
</head>
<body>
    

    <div id="targetDiv">
        Not responsive !
    </div>

</body>
</html>