<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <style>
       #targetDiv{
           height: 100px;
           width: 100px;
           padding: 200px;
           margin: 100px;
           border: 2px solid red;
           /* transition:width 1s,height 2s; */
           /* transition-delay: 2s;          */
          
       }
       #targetDiv:hover{
        /* transform: rotate(45deg); */
        /* transform: scale(2); */
        transform: translate(100px,100px);
        /* height: 400px;
        width: 400px; */
        cursor: pointer;
       }
       
       
       </style>
</head>
<body>
    

    <div id="targetDiv">
        
        Transformed Div !
    </div>

</body>
</html>