<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet" />
</head>
<body class="container-fluid">       

        <div class="row">
                <div class="col-md-3" style="background-color: orange;">
                        First Div !
                </div>
                <div class="col-md-9" style="background-color: yellow">
                            Second  Div !
                    </div>
        </div>

</body>
</html>